<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FormViewController" customModule="LearningTask_4_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ba9-Qa-xe3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZupInsightsLogo" translatesAutoresizingMaskIntoConstraints="NO" id="0Z5-08-uP8">
                                <rect key="frame" x="24" y="64" width="120" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EvD-ph-Da3"/>
                                    <constraint firstAttribute="width" constant="120" id="fAe-M1-CZd"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-tb-g3N" userLabel="Stack View Titulo">
                                <rect key="frame" x="24" y="172" width="366" height="118"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plano de Estudos: Desenvolvimento iOS" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TR-d0-bUz" userLabel="Label Titulo">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="67"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preencha o formulário abaixo e receba seu documento em PDF grátis." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khc-Cz-2aG" userLabel="Label Subtitulo">
                                        <rect key="frame" x="0.0" y="75" width="366" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <color key="textColor" systemColor="systemBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zzx-N5-m7u" userLabel="Stack View fomulario">
                                <rect key="frame" x="24" y="314" width="366" height="444"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="49U-rd-zLy" userLabel="Stack View Nome">
                                        <rect key="frame" x="8" y="8" width="350" height="67"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZtD-TA-pno" userLabel="Text Field Nome">
                                                <rect key="frame" x="24" y="24" width="302" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="j1Z-GC-sxG"/>
                                                </constraints>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" spellCheckingType="no" textContentType="name"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8tU-F0-NM4" userLabel="View Borda Inferior">
                                                <rect key="frame" x="24" y="66" width="302" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="heL-Kf-8mn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="24" leading="24" bottom="0.0" trailing="24"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WKF-dQ-u4g" userLabel="Stack View email">
                                        <rect key="frame" x="8" y="91" width="350" height="59"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UW4-wV-0ei" userLabel="Text Field Email">
                                                <rect key="frame" x="24" y="16" width="302" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="vks-3l-96Z"/>
                                                </constraints>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOc-uW-AMg" userLabel="View Borda Inferior">
                                                <rect key="frame" x="24" y="58" width="302" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="z8l-wm-EAj"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="24" bottom="0.0" trailing="24"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SMH-Bl-nsi" userLabel="Stack View area Atuacao">
                                        <rect key="frame" x="8" y="166" width="350" height="59"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Qual sua área de atuação?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JUB-hM-Ag3" userLabel="Text Field Area Atuacao">
                                                <rect key="frame" x="24" y="16" width="302" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="IMM-QJ-Qix"/>
                                                </constraints>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jG8-Q6-OcO" userLabel="View Borda Inferior">
                                                <rect key="frame" x="24" y="58" width="302" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="hkj-yw-cOA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="24" bottom="0.0" trailing="24"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-T1-oto" userLabel="Stack View Status">
                                        <rect key="frame" x="8" y="241" width="350" height="59"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Qual seu status profissional?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGQ-mg-1TV" userLabel="Text Field Status Profissional">
                                                <rect key="frame" x="24" y="16" width="302" height="42"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="42" id="HN2-Hc-7Ta"/>
                                                </constraints>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JMx-17-4xD" userLabel="View Borda Inferior">
                                                <rect key="frame" x="24" y="58" width="302" height="1"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="m95-DW-Gu3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="16" leading="24" bottom="0.0" trailing="24"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jn4-F6-wf3" userLabel="Stack View button">
                                        <rect key="frame" x="8" y="316" width="350" height="120"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7K-rT-dqJ" userLabel="Button Submit">
                                                <rect key="frame" x="24" y="32" width="302" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="jdO-sA-WXD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Quero receber o material">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    <color key="baseBackgroundColor" name="Neptune"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="botaoSubmissaoPressionado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="K8E-bo-woO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <directionalEdgeInsets key="directionalLayoutMargins" top="32" leading="24" bottom="32" trailing="24"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.96322159230000004" green="0.99941941639999998" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="displayP3"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wrP-Sv-8Xx"/>
                        <color key="backgroundColor" name="Neptune"/>
                        <constraints>
                            <constraint firstItem="cvz-tb-g3N" firstAttribute="top" secondItem="0Z5-08-uP8" secondAttribute="bottom" constant="8" id="2PK-vv-PVW"/>
                            <constraint firstItem="zzx-N5-m7u" firstAttribute="top" secondItem="cvz-tb-g3N" secondAttribute="bottom" constant="24" id="6gQ-GS-lAz"/>
                            <constraint firstItem="cvz-tb-g3N" firstAttribute="leading" secondItem="wrP-Sv-8Xx" secondAttribute="leading" constant="24" id="B6P-Ry-xJB"/>
                            <constraint firstItem="zzx-N5-m7u" firstAttribute="leading" secondItem="cvz-tb-g3N" secondAttribute="leading" id="LNM-zX-fHB"/>
                            <constraint firstItem="0Z5-08-uP8" firstAttribute="leading" secondItem="wrP-Sv-8Xx" secondAttribute="leading" constant="24" id="Sib-GL-CR3"/>
                            <constraint firstItem="zzx-N5-m7u" firstAttribute="trailing" secondItem="cvz-tb-g3N" secondAttribute="trailing" id="hzf-LC-ggz"/>
                            <constraint firstAttribute="trailing" secondItem="cvz-tb-g3N" secondAttribute="trailing" constant="24" id="oNC-jX-a3i"/>
                            <constraint firstItem="0Z5-08-uP8" firstAttribute="top" secondItem="wrP-Sv-8Xx" secondAttribute="top" constant="20" id="ztf-Kr-mgi"/>
                        </constraints>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="areaAtuacaoTextField" destination="JUB-hM-Ag3" id="mS0-1o-SaD"/>
                        <outlet property="emailTextField" destination="UW4-wV-0ei" id="bDa-YK-O2D"/>
                        <outlet property="nomeTextField" destination="ZtD-TA-pno" id="KIL-le-KlE"/>
                        <outlet property="statusProfissionalTextField" destination="GGQ-mg-1TV" id="Zrh-qI-4Li"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZupInsightsLogo" width="2048" height="1043"/>
        <namedColor name="Neptune">
            <color red="0.45100000500679016" green="0.68999999761581421" blue="0.70999997854232788" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
